spring.application.name=training
server.port = 8080
server.servlet.context-path=/training

#Database configs
spring.datasource.url=jdbc:mysql://localhost:3306/springlearning;
spring.datasource.username=root
spring.datasource.password=root


